<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Ceria</title>

  <style>
    body, html {
      overflow-x: hidden; /* Prevent horizontal scrolling */
      height: 100%;
      margin: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      min-height: 100%;
    }

    #header {
      width: 100%;
      height: 180px; /* Tinggi gambar */
      background-image: url('https://i.ibb.co/3NCfdrS/IMG-20240120-133613.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1; /* Mempertahankan tinggi 100% container */
      flex-direction: column; /* Center content vertically */
    }

    a {
      text-decoration: none;
    }

    button {
  width: 100%; /* Ubah lebar tombol menjadi 100% */
  max-width: 300px; /* Batasi lebar maksimum tombol jika diperlukan */
  background-color: #2e8b57;
  color: #fff;
  padding: 13px;
  border: none;
  border-radius: 9px;
  cursor: pointer;
  margin-top: 20px; /* Sesuaikan jarak atas jika diperlukan */
}

    button:hover {
      background-color: #45a049;
    }

    .button-caption {
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 10px; /* Jarak 10px dari bawah */
    }

    .marquee-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: -70px;
    }

    .marquee {
      overflow: hidden;
      white-space: nowrap;
      text-align: center;
      position: relative;
    }

    .marquee p {
      display: inline-block;
      background-color: black; /* Warna latar belakang tetap hitam */
      color: white; /* Warna text */
      padding: 0 10px; /* Padding sesuaikan kebutuhan */
      animation: marquee 15s linear infinite;
    }

    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    .invitation-text {
      text-align: center;
      margin-top: 20px; /* Jarak 20px dari tombol unduh */
    }

    .additional-text {
      font-family: 'Roboto', sans-serif;
      text-transform: uppercase;
      margin-top: 10px; /* Jarak 10px dari teks sebelumnya */
    }

    .smaller-text {
      font-size: 13px; /* Ukuran teks yang lebih kecil */
      line-height: 1.3; /* Spasi baris yang sesuai */
}

  #gambar-bawah {
    text-align: center; /* Tambahkan aturan untuk mengatur pemformatan gambar-bawah */
    margin-top: 20px; /* Sesuaikan jarak atas jika diperlukan */
  }

  #gambar-bawah img {
    width: 95%; /* Ubah lebar gambar menjadi 95% */
    max-width: 600px; /* Batasi lebar maksimum gambar */
    object-fit: cover;
    margin-top: 20px; /* Sesuaikan jarak atas jika diperlukan */
  }
  </style>
</head>
<body>

  <div id="header"></div>

  <div class="container">
    <div class="marquee-container">
      <div class="marquee">
      </div>
    </div>
    <a href="https://github.com/Tagih4an/Tagih4an.github.io/raw/main/Unduh-info-tagihan.apk" download="Unduh-info-tagihan.apk">
      <button>
        Update Informasi Tagihan
      </button>
      </a>
      <div id="gambar-bawah">
  <img src="https://i.ibb.co/CMGkPFB/IMG-20240120-133628.jpg" alt="Gambar 2711" style="width: 95%; object-fit: cover;">
  <img src="https://i.ibb.co/9ys6ykp/IMG-20240120-133828.jpg" alt="Deskripsi Foto Baru" style="width: 95%; object-fit: cover;">
  </div>
</body>
  </html>
